<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .form-control:hover, .form-select:hover {
            background-color: rgba(211, 211, 211, 0.5); /* light grey with opacity */
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: blue;
            border: none;
        }
        .btn-primary:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="form-container">
            <h3 class="mb-4" style="text-align: center;">Sign In</h3>
            {% comment %} eikhane signup page er sathe form ta link up korechi {% diye %} {% endcomment %}
            <form  action = "{% url 'signinPage' %}" method = "post" enctype = "multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb3">
                    <button type="submit" class="btn btn-primary" style = "width: 100% ">Sign In</button>
                    <a href="{% url 'signupPage' %}"> Don't have a account? Sign up</a>
                </div>
               
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
